<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /* 
        @import
            - link태그를 대체할 수 있다
            - style태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            - CSS파일에 오류가 있는경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }
        /* 
        @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
            구성할 수 있도록 해준다.
            - 스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        @media screen {
            .content{/* 스크린에서는 배경색은 검은바탕에 흰색글씨로 출력된다. */
                background-color: black; color: white;
                        }
        }
        @media print{
            .content{/* 출력했을때는 배경색은 붉은바탕에 노란색글씨로 출력된다. */
                background-color: red; color: yellowgreen;
            }
        }
        /* 
            모든 웹브라우저는 배경색 출력을 허용하지 않는다. 허용하려면 인쇄 설정으로
            들어가서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>기사의 제목을 삽입하세요.</h3>
            미국 전기차 제조업체 테슬라의 최고경영자(CEO) 일론 머스크가 자신이 보유한 테슬라 주식의 10%를 매각해 현금화할지를 묻는 설문 조사에 350만명이 넘는 사람이 참여해 절반 이상이 ‘찬성’ 의견을 냈다.
        </br></br>
머스크는 지난 6일(현지 시각) 오후 트위터를 통해 “최근 들어 미실현 이익이 조세회피 수단이 되고 있다는 것과 관련해 많은 논의가 있었다. 이에 내 테슬라 주식 10%를 매각하는 방안을 제안한다. 이를 지지하느냐”고 물었다.

설문은 24시간동안 진행됐다. 총 351만9252명이 참여해 57.9%가 찬성, 42.1%가 반대 의견을 냈다. 머스크는 앞서 “어떤 방법으로든 이 투표 결과에 따를 것”이라고 했다. 때문에 실제로 머스크가 자신이 보유한 테슬라 주식의 10%를 매각할지에 대해 관심이 쏠린다.
</br></br>
로이터에 따르면 올 상반기를 기준으로 머스크가 보유한 테슬라 주식은 1억7050만주다. 이 가운데 10%를 매각할 경우 약 210억달러(약 24조8000억원)를 손에 쥘 수 있다.

머스크가 주식 매각 카드를 꺼내든 것을 놓고 현지에서는 ‘억만장자세’ 제안이 영향을 미친 것 아니냐는 해석이 나온다. ‘억만장자세’는 주식, 채권과 같은 자산의 미실현 이익에도 최소 20%의 세율을 적용하는 내용이다.
</br></br>
머스크는 앞서 “모든 억만장자에게 100% 세금을 물리더라도 국가 부채는 조금 줄어들기 때문에 (재정 지출 재원의) 나머지 부분은 일반 대중에게서 나와야 한다. 이건 기초 수학”이라고 했다.
        </p>
    </div>
</body>
</html>